<?php

return [
    'add_bread'              => 'Dodaj BREAD do tej tabeli',
    'bread_crud_actions'     => 'Akcje BREAD/CRUD',
    'bread_info'             => 'BREAD info',
    'controller_name_hint'   => 'np. PageController, jeżeli zostawisz puste to zostanie użyty kontroler BREAD',
    'create_bread_for_table' => 'Utwórz BREAD dla tabeli :table',
    'delete_bread'           => 'Usuń BREAD',
    'delete_bread_conf'      => 'Tak, usuń BREAD',
    'delete_bread_quest'     => 'Czy na pewno chcesz usunąć BREAD dla tabeli :table?',
    'edit_bread'             => 'Edytuj BREAD',
    'edit_bread_for_table'   => 'Edytuj BREAD dla tabeli :table',
    'error_creating_bread'   => 'Przepraszamy wygląda na to że wystąpił problem podczas tworzenia BREAD',
    'error_removing_bread'   => 'Przepraszamy wygląda na to że wystąpił problem podczas usuwania BREAD',
    'error_updating_bread'   => 'Przepraszamy wygląda na to że wystąpił problem podczas aktualizowania BREAD',
    'error_tagging'          => 'Przepraszamy wygląda na to, że wystąpił problem podczas tworzenia rekordu. Upewnij się że tabela ma domyślne wartości dla innych pól.',
    'success_created_bread'  => 'Pomyślnie utworzono nowy BREAD',
    'success_remove_bread'   => 'Pomyślnie usunięto BREAD z :datatype',
    'success_update_bread'   => 'Pomyślnie zaktualizowano :datatype BREAD',
    'controller_name'        => 'Controller - nazwa',
    'create_migration'       => 'Czy utworzyć migrację dla tej tabeli?',
    'description'            => 'Opis',
    'display_name'           => 'Wyświetlana Nazwa',
    'display_name_plural'    => 'Wyświetlana Nazwa (liczba mnoga)',
    'display_name_singular'  => 'Wyświetlana Nazwa (liczba pojedyncza)',
    'edit_rows'              => 'Edytuj wiersze dla poniższej tabeli :table',
    'generate_permissions'   => 'Generuj Uprawnienia',
    'icon_class'             => 'Ikona używana w tej tabeli',
    'icon_hint'              => 'Ikona (opcjonalnie), Użyj',
    'icon_hint2'             => 'Voyager Font Class',
    'model_class'            => 'Model Class Name',
    'model_name'             => 'Model Name',
    'model_name_ph'          => 'np. \App\User, jeżeli pole będzie puste to spróbuję użyć nazwę tabeli',
    'order'                  => 'Kolejność',
    'order_column'           => 'Kolejność kolumn',
    'order_column_ph'        => 'Kolumna gdzie jest przechowywana kolejność',
    'order_ident_column'     => 'Kolejność - wyświetlana kolumna',
    'order_ident_column_ph'  => 'Kolumna która będzie wyświetlana w widoku sortowania',
    'ordering_not_set'       => 'Najpierw musisz zdefiniować kolejność',
    'policy_class'           => 'Policy Class Name',
    'policy_name'            => 'Policy Name',
    'policy_name_ph'         => 'np. \App\Policies\UserPolicy, jeżeli pole będzie puste to spróbuję użyć domyślnej wartości',
    'server_pagination'      => 'Paginacja po stronie serwera',
    'updated_order'          => 'Sortowanie przebiegło pomyślnie',
    'url_slug'               => 'URL Slug (musi być unikalny)',
    'url_slug_ph'            => 'URL slug (np. posts)',
];
